{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:6001",
    "Issuer": "idp",
    "ClientId": "postman-sa",
    "ClientSecret": "CU8cEU3yJ4hCEd6QAB",
    "IntrospectionEndpoint": "http://localhost:6001/connect/introspect",
    "ApiScopeName": "reporting-data",
    "ApiScopeSecret": "UxQ5SHGkshgm9ALKWu4JMJ9TsELdBAKqT9"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "44a96f99-1e40-4cfa-b6b2-92b368f5f01c"
  },
  "PublicApi": {
    "Storage": "http://localhost:6001"
  },
  "NotificationHubEndpoint": "http://localhost:6001"
}